# tp2

./: README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
config/: grid1example.json  log4j2.xml  test.json
src/main/java/name/qd/tp2/: App.java
src/main/java/name/qd/tp2/constants/: BuySell.java  Constants.java  StopProfitType.java  TrailingStatus.java
src/main/java/name/qd/tp2/engine/cache/: FillCache.java  OrderbookCache.java
src/main/java/name/qd/tp2/exchanges/: AbstractExchange.java  ChannelMessageHandler.java  Exchange.java  ExchangeManager.java  ExchangeSettings.java
src/main/java/name/qd/tp2/exchanges/BTSE/: BTSEExchange.java  BTSEFuturesExchange.java
src/main/java/name/qd/tp2/exchanges/Fake/: FakeExchange.java  Order.java  PriceSimulator.java  StateController.java
src/main/java/name/qd/tp2/exchanges/MAX/: MAXExchange.java
src/main/java/name/qd/tp2/exchanges/cache/: FillCache.java  OrderbookCache.java
src/main/java/name/qd/tp2/exchanges/vo/: ApiKeySecret.java  Fill.java  MarketInfo.java  Order.java  Orderbook.java  TrailingOrder.java
src/main/java/name/qd/tp2/myImpl/: FillRecordCSV.java  GIGStrategy.java  GIGStrategyBac.java  GiGStrategy.java  Grid1StrategyStatus.java  Grid2Strategy.java  GridStrategy.java  GridTestStrategy.java  LiquidationPrice.java  MAXTestStrategy.java  Test.java  TestFillStrategy.java  TestOrderbookStrategy.java
src/main/java/name/qd/tp2/myImpl/config/: GridConfig.java  TestOrderbookConfig.java
src/main/java/name/qd/tp2/myImpl/vo/: FillCacheByPrice.java  Grid1StrategyStatus.java
src/main/java/name/qd/tp2/strategies/: AbstractStrategy.java  StragetyConfig.java  Strategy.java
src/main/java/name/qd/tp2/strategies/config/: StrategyConfig.java  (+3 more)
src/main/java/name/qd/tp2/utils/: GoogleDriveUploader.java  GoogleDriveUtils.java  JsonUtils.java  LineNotifyUtils.java  PriceUtils.java
src/test/java/name/qd/tp2/myImpl/: StrategyLogicTest.java
src/test/java/name/qd/tp2/utils/: GoogleDriveUtilsTest.java  PriceUtilsTest.java
(+8 files in other folders)
